<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/salas/salaKairos.css" />
    <title>✨Reto 3 </title>
    <script src="js/script.js"></script>
          <link rel="shortcut icon"  href="assets/img/favicon-256x256.png">    
  </head>
  <body>
    <header>
      <!--EMPIEZA LA SECCIÓN DE NAVEGACIÓN CON MENÚ-->
      <nav >
        <!-- lOGO PRINCIPAL SUP IZQ- -->
        <div id="luna">
        <img  src="assets/img/logo-luna.png"  /> 
      </div>
        <ul id="logo" >
          <a href="#boxKairos">
            <li id="titulo">REGISTRAR</li>
          </a>
        </ul>
        


        <ul id="menu">
          <a href="salaSaman.html"><li>🌐Reto 1</li></a>
          <a href="salaAteneo.html"><li>🪐Reto 2</li></a>
          <a href="sala4.html"><li>🪐Reto 4</li></a>
          <a href="index.html"><li>🌏OVA</li></a>

        </ul>
      </nav>
    </header>

    <!--EMPIEZA LA SECCIÓN PRINCIPAL-->
        <main>
      <!-- ANIMACION#1 SALA -->
          
      <section id="boxSaman"  >
      <!-- ANIMACION#1 SALA SAMÁN -->
      <br><br><br><br><br>
      
            <div>
              <iframe src='https://my.spline.design/minihousemedievalcopy-1d872b412edf354f0a5757fb17181e2e/' frameborder='0' width='100%' height='800'></iframe>
</div>  
            
       <div id="titular" >
        <center><h6>Usa el Mouse o el dedo para mover la sala ↑</h6></center>
          <h1>RETO 3</h1>
        </div>
    
        <!-- ANIMACION#2 ICONO DE LUNA  -->
       
         <center> <script  src="https://assets3.lottiefiles.com/packages/lf20_aqs6jts7.json"></script>       
<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_aqs6jts7.json" background="transparent"  speed="1"  style="width: 60px; height: 60px;" loop autoplay></lottie-player>
</center>  

   

      <div class="cont">
        <center><div class="card" style=" width: 30rem; height: 12rem; align-content: center;">
        <div class="cajaTextoPrincipal" style="height: 11rem">
          <p class="textoInicial" >
            <b>REGISTRAR</b> es vivir directamente la experiencia de aprendizaje, 
            diligenciando en tiempo real una <b>historia clínica</b>, 
            en el software hospitalario mediantes las zonas de Aprendizaje:<b>RPERS</b>
         <center><b>(Revisar-Practicar-Experimentar-Registrar-Sistematizar)</b></center>
           
          </p>
          <!-- <a id="botonMain" class="boton" style="margin: 0 auto; font-size: 12px;" target='_blank' href=".html">Objetivo</a>  -->
          <a id="botonMain" class="boton" style="margin: 0 auto; font-size: 12px;" Target='_blank' href="material3.html">Material</a>  
          <a id="botonMain" class="boton" style="margin: 0 auto; font-size: 12px;"Target='_blank' href="actividad3.html">Actividad</a>  
          <a id="botonMain" class="boton" style="margin: 0 auto; font-size: 12px;" Target='_blank' href="https://view.genially.com/66b917a6aaaec020f4afa566/interactive-content-reto-3-registrar">Evalúa</a>
          
         <br>

           
            <!-- <a class="boton2" Target='_blank' href="https://drive.google.com/drive/folders/1zX9cGDdRDLASytVueEYexb05SBW5ACvx?usp=sharingn">UCL </a
          </center> -->
             
            </div>
          </div>

<br><br>
<div>
  <h1>EXPERIENCIA CLÍNICA INTEGRAL</h1>
  <br>
  <video width="440" height="280" controls style="display: block; margin: 0 auto;">
    <source src="assets/video/unidad5.mp4" type="video/mp4">
  </div>
         
           
   
    <br><br>
    <!-- SECCIÓN DE PROYECTO -->


    <br>
    <br>

    
   
    
 
      
        

          <center>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/datafiles/WZMt4Klgo3TYk1R/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" hover loop  autoplay></lottie-player>
          </center>

         
         

        </section>
      
    
   
   <h1>OVA QUIRÓN</h1>
   <img src="assets/img/logo-psiman-sin-fondo.png" 
   alt="logo del OVA" style="display: block; margin: 0 auto; width: 5cm; height: auto;">

        <br>
        <center><em>Dominio en la Competencia Clínica:<br>
        <b><q>De la Teoría a la Práctica</b></q></em></center>

    <footer>
      <h6 id="copyrightFooter">OVAQUIRÓN©2024 - Todos los derechos reservados</h6>
    </footer>

  
   

<script>
    let popup = document.getElementById("popup");

    function abrirPopup() {
      popup.classList.add("open-popup");
    }

    function cerrarPopup() {
      popup.classList.remove("open-popup");
    }
  </script> 




    </main>
  </body>
</html>